@import "~bulma/sass/utilities/initial-variables"
@import "~bulma"
// MainCarrousell
 

.blog-list-item header
  display: flex
  margin-bottom: 1em
  display: flex !important
  margin-bottom: 1em !important
  flex-direction: column !important
  height: auto !important
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 !important



.blog-post 
  cursor: pointer
  article
    padding: 0
  p 
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center
    a 
      color: transparent !important
      font-size: 30px !important
      font-weight: 900 !important
      -webkit-text-stroke-width: 1px
      -webkit-text-stroke-color: white
      transition: all 0.3s ease-in-out
    a.has-text-primary:hover
      color: white !important
    span
      font-size: 16px !important
      color: white !important


.blog-list-item .featured-thumbnail 
  flex-basis: 35%
  height: 100%

+mobile
  .blog-post 
    cursor: pointer
    article
      padding: 0
    p 
      width: 200px
      a 
        font-size: 18px !important
      span
        font-size: 12px !important