.mini-footer
  background: white
  position: relative
  display: flex
  justify-content: center
  padding: 5px
  font-size: 10px

.mini-footer-link
  color: black !important
  text-decoration: none
  margin: 0 5px
  &:hover
    text-decoration: underline