@import "~bulma/sass/utilities/initial-variables"
@import "~bulma"

.navbar
  background: transparent !important
  box-shadow: none !important
  position: fixed !important
  width: 100% !important
  height: 3vh !important
  .navbar-item
    color: #4e4e4e !important
    &:hover
      color: white !important
.navbar-name
  margin-left: 0.8rem
+mobile
  .navbar-menu
    background: transparent !important