@import "~bulma/sass/utilities/initial-variables"

@import "https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat&display=swap"

@import "~bulma"
$kaldi-red: #151515
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #000
$black: #080808

body
  overflow: hidden
  background-color: $body-color
  font-family: 'Kanit', sans-serif !important
  h1,h2,h3,h4,h5,h6
    text-transform: uppercase
    transition: all 0.3s ease-in-out
    color: white !important
  p,span, a
    color: white !important
    transition: all 0.3s ease-in-out
  button
    transition: all 0.3s ease-in-out
  img
    border-radius: 15px
    transition: all 0.3s ease-in-out
  
//mid section
.index
  .mid-section
    padding: 0 3rem 
    background: $body-color
    position: relative
  .index-more
    display: flex !important
    justify-content: center
    align-items: center
    button
      background: transparent
      color: white
      border: transparent
      border-radius: 5px
      padding: 5px 10px
      margin-top: 10px
      display: flex
      justify-content: space-between
      align-items: center
      cursor: pointer
      text-transform: uppercase
      &:hover
        background: white
        color: black
  


.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
  width: 100vw
  height: 400px
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem



.label
  color: white !important

.hero-body-text
  position: relative
  z-index: 2
  padding: 100px 0

.hero-body-image
  position: absolute
  inset: 0
  z-index: 1

iframe
  display: none !important
  





// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    margin: 0 0 1em

