//Footer
footer.footer
  padding: 3rem 3rem
  background-color: transparent
  position: relative
  img
    width: 200px
  .social
    padding: 2em
    transition: 0.3s ease-in-out
    display: flex
    justify-content: space-between
    a:hover
      color: white !important
      transform: scale(1.5)
  a:hover  
    color: black !important
//Menu overrides
.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
  margin: 0 !important
  li
    text-align: center